<html>
  <head>
    <title>web CCIT</title>
    <link rel="stylesheet" href="webccit.css">
  </head>
  <body>
    <center>
      <h1>Welcome Web CCIT</h1>
    </center>
    <hr>
    <main>
      <div class="container">
        <h3 class="tengah"><u>Software Enginner</u></h3>
        <p>softwate enginer adalah program untuk mengasah keahlian dalam programming dan coding</p>
        <h3>Web Desain</h3>
        <p>web desain adalah program untuk membuat halaman web dan aplikasi berbasis web.</p>
        <h3>Cyber Security</h3>
        <p>cyber security adalah program untuk menjadi satpam jaringan</p>
      </div>
      
      <!-- membuat list -->
      <div class="container">
        <h4>daftar modul pelajaran SE(Software Enginner)</h4>
        <ul Type="square">
          <li>Web Apps</li>
          <li>Mobile Apps</li> 
          <li>UI & UX</li>
          <li>Algoritma & Data Structure</li>
          <li>Quality Assurance</li>
          <li>Database</li>
        </ul>

        <h4>daftar modul pelajar WD(Web Development)</h4>
        <ol type="A" start="5x">
          <li>Web Desain</li>
          <li>Web Apps</li>
          <li>UI & UX</li>
        </ol>
      </div>
      <!-- image -->
      
  </main>
  </body>
</html>